07:50:31:274 (7104) > --- NIXXES log start ---
07:50:31:294 (7104) > 
07:50:31:294 (7104) > Memory statistics:
07:50:31:294 (7104) >   Total RAM = 15.9 GB (16247 MB)
07:50:31:294 (7104) >   Avail RAM = 13.0 GB (13319 MB)
07:50:31:294 (7104) >   Total virtual memory = 4.0 GB (4095 MB)
07:50:31:294 (7104) >   Avail virtual memory = 3.4 GB (3459 MB)
07:50:31:294 (7104) > OS = Windows Vista (build 9200)
07:50:31:294 (7104) > Starting Tomb Raider v1.00.716.5
07:50:31:318 (7104) > [Main] Current directory: D:\Games\Tomb Raider
07:50:31:935 (7104) > Mounted TITLE.000
07:50:32:000 (7104) > Mounted PATCH.000
07:50:32:718 (7104) > [Render] PCDeviceManager constructor start
07:50:33:066 (7104) > [Render] PCDeviceManager constructor end
07:50:33:641 (7104) > [Render] PCDX11DeviceManager constructor start
07:50:33:641 (7104) > D3D Adapter Information:
07:50:33:641 (7104) > Adapter Description: NVIDIA GeForce GTX 970M
07:50:33:641 (7104) > VendorID: 10de
07:50:33:641 (7104) > DeviceID: 13d8
07:50:33:641 (7104) > Revision: a1
07:50:33:641 (7104) > Attemping to load NVAPI...
07:50:33:646 (7104) > NVAPI loaded succesfully.
07:50:33:686 (7104) > Reducing mouse lag by setting frame latency to 1...
07:50:33:686 (7104) > D3D reports feature level 11 is supported.
07:50:33:691 (7104) > NVAPI Depth Bounds Test supported.
07:50:33:706 (7104) > D3D Adapter Information:
07:50:33:706 (7104) > Adapter Description: Intel(R) HD Graphics 530
07:50:33:706 (7104) > VendorID: 8086
07:50:33:706 (7104) > DeviceID: 191b
07:50:33:706 (7104) > Revision: 6
07:50:33:706 (7104) > NVAPI loaded succesfully.
07:50:33:742 (7104) > Reducing mouse lag by setting frame latency to 1...
07:50:33:742 (7104) > D3D reports feature level 11 is supported.
07:50:33:742 (7104) > D3D reports hardware multiple command list support.
07:50:33:742 (7104) > D3D Adapter Information:
07:50:33:747 (7104) > Adapter Description: Microsoft Basic Render Driver
07:50:33:747 (7104) > VendorID: 1414
07:50:33:747 (7104) > DeviceID: 8c
07:50:33:747 (7104) > Revision: 0
07:50:33:747 (7104) > NVAPI loaded succesfully.
07:50:33:747 (7104) > Reducing mouse lag by setting frame latency to 1...
07:50:33:747 (7104) > D3D reports feature level 11 is supported.
07:50:33:747 (7104) > D3D reports hardware multiple command list support.
07:50:33:747 (7104) > D3D reports hardware concurrent creates.
07:50:33:752 (7104) > [Render] PCDX11DeviceManager constructor end
07:50:37:202 (7104) > D3D Adapter Information:
07:50:37:202 (7104) > Adapter Description: NVIDIA GeForce GTX 970M
07:50:37:202 (7104) > VendorID: 10de
07:50:37:202 (7104) > DeviceID: 13d8
07:50:37:202 (7104) > Revision: a1
07:50:37:202 (7104) > Attemping to load NVAPI...
07:50:37:202 (7104) > NVAPI loaded succesfully.
07:50:37:600 (7104) > Reducing mouse lag by setting frame latency to 1...
07:50:37:620 (7104) > D3D reports feature level 11 is supported.
07:50:37:620 (7104) > NVAPI Depth Bounds Test supported.
07:50:38:005 (7104) > [Render] Using DirectX 11
07:50:39:191 (7104) > Initalizing audio...
07:50:39:237 (7104) > Audio device found. FMOD reports 1 driver(s).
07:50:39:237 (7104) > Audio Driver Name: Speakers (Realtek High Definition Audio)
07:50:39:238 (7104) > Speaker Mode: 2
07:50:51:317 (7104) > [DLC] mounted pack 1 - 0x00000001 (steam id=208790)
07:50:51:332 (7104) > [DLC] mounted pack 1 - 0x00000002 (steam id=208791)
07:50:51:332 (7104) > [DLC] mounted pack 1 - 0x00000004 (steam id=208792)
07:50:51:332 (7104) > [DLC] mounted pack 1 - 0x00000008 (steam id=208793)
07:50:51:332 (7104) > [DLC] mounted pack 1 - 0x00000010 (steam id=208794)
07:50:51:332 (7104) > [DLC] mounted pack 1 - 0x00010000 (steam id=208795)
07:50:51:333 (7104) > [DLC] mounted pack 1 - 0x00020000 (steam id=208796)
07:50:51:333 (7104) > [DLC] mounted pack 1 - 0x00040000 (steam id=208797)
07:50:51:333 (7104) > [DLC] mounted pack 1 - 0x00100000 (steam id=208798)
07:50:51:334 (7104) > [DLC] mounted pack 1 - 0x00200000 (steam id=208799)
07:50:51:334 (7104) > [DLC] mounted pack 1 - 0x00400000 (steam id=208800)
07:50:51:334 (7104) > [DLC] mounted pack 2 - 0x00000400 (steam id=208801)
07:50:51:334 (7104) > [DLC] mounted pack 2 - 0x00000800 (steam id=208802)
07:50:51:335 (7104) > [DLC] mounted pack 2 - 0x00001000 (steam id=208803)
07:50:51:335 (7104) > [DLC] mounted pack 2 - 0x00002000 (steam id=208804)
07:50:51:335 (7104) > [DLC] mounted pack 2 - 0x00004000 (steam id=208805)
07:50:51:336 (7104) > [DLC] mounted pack 2 - 0x00100000 (steam id=208806)
07:50:51:336 (7104) > [DLC] mounted pack 2 - 0x00200000 (steam id=208807)
07:50:51:336 (7104) > [DLC] mounted pack 2 - 0x00400000 (steam id=208808)
07:50:51:336 (7104) > [DLC] mounted pack 2 - 0x10000000 (steam id=208815)
07:50:51:362 (7104) > [DLC] mounted DLC\PACK8.000 (steam id=208812, pack id=8)
07:50:51:363 (7104) > [DLC] mounted DLC\PACK4.000 (steam id=208810, pack id=4)
07:52:10:835 (7104) > Player object AddRef laracroft: 1 => 2
07:52:10:837 (7104) > Player object AddRef laracroft: 2 => 3
07:52:10:929 (7104) > Player object AddRef laracroft: 3 => 4
08:01:49:837 (7104) > Player object RemRef laracroft: 4 => 3
08:01:49:858 (7104) > Player object RemRef laracroft: 3 => 2
08:01:49:858 (7104) > Player object RemRef laracroft: 2 => 1
08:01:53:269 (7104) > Player object AddRef laracroft: 1 => 2
08:01:53:291 (7104) > Player object AddRef laracroft: 2 => 3
08:01:53:295 (7104) > Player object AddRef laracroft: 3 => 4
08:12:32:964 (7104) > Player object RemRef laracroft: 4 => 3
08:12:32:987 (7104) > Player object RemRef laracroft: 3 => 2
08:12:32:988 (7104) > Player object RemRef laracroft: 2 => 1
